@import url("font.css");

:root {
    --primary: #1d5d9b;
    --secondary: #75c2f6;
    --light: #f4d160;
    --hover: #dbb73e;
}

body,
html,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    transition: 300ms;
}

header {
    background-color: var(--primary);
    color: var(--light);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

header h1 {
    font-size: 60px;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

header a {
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
    color: var(--light);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    text-decoration: underline;
}

header a:hover {
    color: var(--hover);
}

header p {
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

nav {
    background-color: var(--secondary);
    position: sticky;
    top: 0;
    height: 70px;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

nav a {
    font-size: 18px;
    align-items: center;
    gap: 5px;
    display: flex;
    color: #e1306c;
}

nav a:hover {
    color: #b62253;
    transform: translateY(-1px);
}

nav a img {
    width: 20px;
}

main {
    display: flex;
    gap: 20px;
    padding: 20px;
}

main aside {
    border: 2px solid var(--primary);
    border-radius: 12px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    flex: 2;
    overflow: hidden;
    height: fit-content;
}

main aside .header {
    background-color: var(--primary);
    padding: 10px 15px;
}

main aside .body {
    padding: 10px 15px;
}

main aside .body table {
    width: 100%;
}

main aside .body table tr td {
    padding: 5px 0;
}

main aside .body table tr td:first-child {
    width: 60%;
}

main aside .body table tr td:last-child {
    display: flex;
    justify-content: end;
    align-items: start;
}

main aside .header h1 {
    color: var(--light);
    font-size: 20px;
}

main .content {
    border: 2px solid var(--primary);
    border-radius: 12px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    flex: 3;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .header {
    width: 100%;
    background-color: var(--primary);
    padding: 10px 15px;
}

main .content .header h1 {
    font-size: 20px;
    color: var(--light);
}

main .content .body {
    padding: 20px;
}

main .content .body .photo {
    text-align: center;
}

main .content .body .photo img {
    width: 200px;
    border-radius: 100%;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

main .content .body .data-diri {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

main .content .body .data-diri .item {
    display: flex;
    align-items: center;
    flex-direction: column;
    line-height: 1;
    gap: 7px;
}

main .content .body .data-diri .item .title {
    display: flex;
    align-items: center;
    flex-direction: column;
}

main .content .body .data-diri .item .data {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
    text-align: center;
    line-height: normal;
}

footer {
    line-height: 1;
    background-color: var(--primary);
    height: 60px;
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    header {
        padding: 20px;
        height: 200px;
    }

    header h1 {
        font-size: 25px;
        text-align: center;
    }

    header a {
        font-size: 15px;
    }

    header p {
        font-size: 15px;
    }

    nav {
        height: 50px;
    }

    nav a {
        font-size: 15px;
    }

    main {
        flex-direction: column;
    }

    main aside .header h1,
    main .content .header h1 {
        font-size: 17px;
    }

    main aside .body table {
        font-size: 14px;
    }

    main aside .body table tr td:first-child {
        width: 50%;
    }

    footer span {
        font-size: 15px;
    }
}
