<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <!-- Poppins Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- My CSS -->
        <link rel="stylesheet" href="css/style.css" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
    </head>
    <body>
        <!-- start header -->
        <header>
            <h1 class="poppins-black">Dwi Desiva Setia Salma</h1>
            <a href="mailto:dwidesivasetiasalma@gmail.com" class="poppins-semibold">dwidesivasetiasalma@gmail.com</a>
            <p class="poppins-medium">
                Jl. Griya Benowo Indah II Blok Q no. 06, Kel. Babat Jerawat, Kec. Pakal, Surabaya, Jawa Timur 60197
            </p>
        </header>
        <!-- end header -->

        <!-- start navigation -->
        <nav>
            <a class="poppins-semibold" target="_blank" href="https://www.instagram.com/saalmaad">
                Follow <img src="imgs/instagram.png" alt="" /> instagram.com/saalmaad
            </a>
        </nav>
        <!-- end navigation -->

        <main>
            <!-- start sidebar -->
            <aside>
                <div class="header">
                    <h1>Riwayat Pendidikan</h1>
                </div>
                <div class="body">
                    <table>
                        <tr>
                            <td class="poppins-medium">SMA Islam Al – Mizan Surabaya</td>
                            <td class="poppins-bold">2018 – 2021</td>
                        </tr>
                        <tr>
                            <td class="poppins-medium">S1 Desain Komunikasi Visual UPN Veteran Jawa Timur.</td>
                            <td class="poppins-bold">2021 – Sekarang</td>
                        </tr>
                    </table>
                </div>
            </aside>
            <!-- end sidebar -->

            <!-- start content -->
            <div class="content">
                <div class="header">
                    <h1>Data Diri</h1>
                </div>
                <div class="body">
                    <div class="photo">
                        <img src="imgs/profile.jpg" alt="" />
                    </div>
                    <div class="data-diri">
                        <div class="item">
                            <span class="title poppins-medium">Nama</span>
                            <span class="data poppins-bold">Dwi Desiva Setia Salma</span>
                        </div>
                        <div class="item">
                            <span class="title poppins-medium">Alamat</span>
                            <span class="data poppins-bold"
                                >Jl. Griya Benowo Indah II Blok Q no. 06, Kel. Babat Jerawat, Kec. Pakal, Surabaya, Jawa
                                Timur 60197</span
                            >
                        </div>
                        <div class="item">
                            <span class="title poppins-medium">Pekerjaan</span>
                            <span class="data poppins-bold">Mahasiswa</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end content -->
        </main>

        <!-- start footer -->
        <footer>
            <span class="poppins-semibold">Copyright &copy; 2024 - gamau males pen beli truck</span>
        </footer>
        <!-- end footer -->
    </body>
</html>
